# ─── BANCO DE DADOS ────────────────────────────────────────────────────────────
# Troque SENHA_FORTE por uma senha real (ex: openssl rand -base64 24)
DATABASE_URL="postgresql://appcontagem:SENHA_FORTE@localhost:5432/appcontagem"

# ─── AMBIENTE ──────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3333
API_PREFIX=/api/v1

# ─── JWT ───────────────────────────────────────────────────────────────────────
# Gere com: node -e "console.log(require('crypto').randomBytes(48).toString('base64'))"
JWT_SECRET=GERE_AQUI_COM_OPENSSL
JWT_EXPIRES_IN=1d

# Gere outro diferente do acima
JWT_REFRESH_SECRET=GERE_AQUI_COM_OPENSSL_DIFERENTE
JWT_REFRESH_EXPIRES_IN=30d

# ─── CORS ──────────────────────────────────────────────────────────────────────
# Domínio do app mobile após build EAS (ou * apenas para testes iniciais)
CORS_ORIGIN=https://SEU_DOMINIO.com

# ─── NEGÓCIO ───────────────────────────────────────────────────────────────────
PERDA_THRESHOLD=5
CONTAGEM_THRESHOLD=2
